C:\Users\RIKARD\Documents\GitHub\Kinect_Stemplingsur\BasicInteractions-WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\RIKARD\Documents\GitHub\Kinect_Stemplingsur\BasicInteractions-WPF\App.xaml;;
FC:\Users\RIKARD\Documents\GitHub\Kinect_Stemplingsur\BasicInteractions-WPF\Controls\ControlStyles.xaml;;
FC:\Users\RIKARD\Documents\GitHub\Kinect_Stemplingsur\BasicInteractions-WPF\MainWindow.xaml;;
FC:\Users\RIKARD\Documents\GitHub\Kinect_Stemplingsur\BasicInteractions-WPF\Views\AttractControl.xaml;;
FC:\Users\RIKARD\Documents\GitHub\Kinect_Stemplingsur\BasicInteractions-WPF\Views\Introduction.xaml;;
FC:\Users\RIKARD\Documents\GitHub\Kinect_Stemplingsur\BasicInteractions-WPF\Views\StorySelectionControl.xaml;;
FC:\Users\RIKARD\Documents\GitHub\Kinect_Stemplingsur\BasicInteractions-WPF\Views\CategorySelectionControl.xaml;;
FC:\Users\RIKARD\Documents\GitHub\Kinect_Stemplingsur\BasicInteractions-WPF\Views\HandVisualizer.xaml;;
FC:\Users\RIKARD\Documents\GitHub\Kinect_Stemplingsur\BasicInteractions-WPF\Views\StoryControl.xaml;;
FC:\Users\RIKARD\Documents\GitHub\Kinect_Stemplingsur\BasicInteractions-WPF\Views\VoiceInstructionControl.xaml;;

