C:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.6.0\Samples\C#\BasicInteractions-WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.6.0\Samples\C#\BasicInteractions-WPF\App.xaml;;
FC:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.6.0\Samples\C#\BasicInteractions-WPF\Controls\ControlStyles.xaml;;
FC:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.6.0\Samples\C#\BasicInteractions-WPF\MainWindow.xaml;;
FC:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.6.0\Samples\C#\BasicInteractions-WPF\Views\AttractControl.xaml;;
FC:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.6.0\Samples\C#\BasicInteractions-WPF\Views\Introduction.xaml;;
FC:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.6.0\Samples\C#\BasicInteractions-WPF\Views\StorySelectionControl.xaml;;
FC:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.6.0\Samples\C#\BasicInteractions-WPF\Views\CategorySelectionControl.xaml;;
FC:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.6.0\Samples\C#\BasicInteractions-WPF\Views\HandVisualizer.xaml;;
FC:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.6.0\Samples\C#\BasicInteractions-WPF\Views\StoryControl.xaml;;
FC:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.6.0\Samples\C#\BasicInteractions-WPF\Views\VoiceInstructionControl.xaml;;

