<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=DeletePicture OverloadingParameters=[(@7 @8 Type=String)]))" Category="CodeSchema_Method" Bounds="1525.64333333333,41,106.693333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeletePicture" />
    <Node Id="(@1 @2 @3 Member=(Name=_CreateDelegate OverloadingParameters=[(@7 @8 Type=Type),(@7 @8 Type=String)]))" Category="CodeSchema_Method" Bounds="1525.64333333333,96.96,122.7,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="_CreateDelegate" />
    <Node Id="(@1 @2 @3 Member=skeletonCount)" Category="CodeSchema_Field" Bounds="1662.33666666667,41,113.51,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="skeletonCount" />
    <Node Id="(@1 @2 Type=(Name=Commands ParentType=MainWindow))" Category="CodeSchema_Enum" Bounds="1805.84666666667,41,117.19,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Commands" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="630.506666666667,1161,203.95,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="KinectSensorOnAllFramesReady" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="437.033333333333,829,115.48,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="WindowClosed" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="389.04,941,211.466666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SensorChooserOnKinectChanged" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="20,433,339.04,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="440.433333333333,269,108.68,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AvbrytClicked" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="447.268333333333,885,95.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LastClicked" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="663.55,985,137.863333333333,25.9599999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoggMeOutClicked" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="902.988333333333,433,103.536666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoginClicked" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="676.618333333333,357,111.726666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LogoutClicked" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="902.365,521,104.783333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NesteClicked" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="664.545,749,135.873333333333,25.9599999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SpeechRecognized" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="896.336666666666,825,116.84,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessGesture" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="136.391666666667,1117,106.256666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="671.611666666667,605,121.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="1230.93333333333,465,115.503333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ableToRemove" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="1087.75166666667,1329,99.6966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="allSkeletons" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="1235.08,321,107.21,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="AvbrytButton" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="885.921666666666,1297,137.67,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Bgr32BytesPerPixel" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="1239.41,409,98.5500000000002,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="ColorImage" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="893.135,1185,123.243333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ColorImageData" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="864.456666666666,1129,180.6,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ColorImageWritableBitmap" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="866.845,1073,175.823333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentColorImageFormat" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="662.841666666666,693,139.28,25.9599999999999" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="faceTrackingViewer" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="404.93,1073,179.686666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="faceTrackingViewerBinding" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="0,0,1943.03666666667,1514.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="53" Group="Expanded" Icon="CodeSchema_Class" Label="MainWindow" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="1377.22666666667,913,118.416666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FilesInDirectory" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="1233.63,41.0000000000001,110.11,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="ForrigeButton" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1237.20166666667,1021,102.966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetDirectory" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="659.588333333333,929,145.786666666667,25.9599999999999" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetKinectRecognizer" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="1248.73166666667,717,79.9066666666668,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="InfoText" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="423.628333333333,637,142.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="447.358333333333,357,94.83,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="LayoutGrid" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="1231.41,265,114.55,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="LoggInnKnapp" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="1233.64166666667,153,110.086666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="LoggUtKnapp" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="1248.88833333333,1469,79.5933333333332,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoginNr" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="1241.83333333333,97.0000000000001,93.7033333333334,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="LogMeOut" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="1391.27833333333,1065,90.3133333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MyPhotos" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="1237.02833333333,209,103.313333333334,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="NesteButton" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="1088.94833333333,673,97.3033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NextPicture" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1096.56666666667,445,82.0666666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PersonIn" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1091.60666666667,357,91.9866666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PersonOut" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="1237.99,521,101.39,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="PhotoFrame" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="1230.14333333333,869,117.083333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PictureNumber" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="1078.99333333333,793,117.213333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PreviousPicture" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="1231.045,1405,115.28,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="sensorChooser" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="893.576666666666,1241,122.36,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetFirstSkeleton" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="1075.05666666667,269,125.086666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowStartScreen" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="469.773333333333,149,50,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Sk" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="676.875,829,111.213333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SpeechEngine" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="904.858333333333,737,99.7966666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CopyPicture" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@27" Category="CodeSchema_Calls" Bounds="769.353515625,854.414733886719,145.868530273438,306.585266113281" Weight="1" />
    <Link Source="@11" Target="@33" Category="CodeSchema_FieldRead" Bounds="753.695861816406,1186.9599609375,172.169616699219,105.3427734375" Weight="1" />
    <Link Source="@11" Target="@34" Category="CodeSchema_FieldRead" Bounds="768.811950683594,439.3662109375,488.907531738281,721.6337890625" Weight="2" />
    <Link Source="@11" Target="@35" Category="CodeSchema_FieldRead" Bounds="834.280944824219,1184.9716796875,49.9060668945313,5.3885498046875" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@11" Target="@36" Category="CodeSchema_FieldRead" Bounds="822.641967773438,1156.00061035156,34.7263793945313,4.9993896484375" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@11" Target="@37" Category="CodeSchema_FieldRead" Bounds="765.267211914063,1102.27294921875,148.335815429688,58.72705078125" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@11" Target="@6" Category="CodeSchema_Calls" Bounds="768.545776367188,1186.9599609375,141.678527832031,50.9921875" Weight="1" />
    <Link Source="@12" Target="@25" Category="CodeSchema_FunctionPointer" Bounds="533.341491699219,777.830688476563,152.042114257813,51.1693115234375" Weight="1" />
    <Link Source="@12" Target="@38" Category="CodeSchema_FieldRead" Bounds="544.139343261719,722.490478515625,149.616271972656,106.509521484375" Weight="1" />
    <Link Source="@12" Target="@59" Category="CodeSchema_FieldRead" Bounds="513.73779296875,854.960021972656,708.307250976563,563.019958496094" Weight="1" />
    <Link Source="@12" Target="@62" Category="CodeSchema_FieldRead" Bounds="552.513305664063,841.97998046875,115.361694335938,0" Weight="3" />
    <Link Source="@14" Target="@11" Category="CodeSchema_FunctionPointer" Bounds="536.296569824219,966.960021972656,150.729858398438,191.058044433594" Weight="2" />
    <Link Source="@14" Target="@25" Category="CodeSchema_FunctionPointer" Bounds="510.843414306641,780.615112304688,198.566802978516,160.384887695313" Weight="1" />
    <Link Source="@14" Target="@43" Category="CodeSchema_Calls" Bounds="600.506652832031,946.113586425781,50.0931396484375,2.52880859375" Weight="1" />
    <Link Source="@14" Target="@62" Category="CodeSchema_FieldRead" Bounds="522.322021484375,858.796020507813,174.469421386719,82.2039794921875" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@12" Category="CodeSchema_FunctionPointer" Bounds="196.466522216797,458.959991455078,250.245086669922,367.231048583984" Weight="1" />
    <Link Source="@15" Target="@18" Category="CodeSchema_FunctionPointer" Bounds="208.765167236328,297.531188964844,233.8427734375,135.468811035156" Weight="1" />
    <Link Source="@15" Target="@19" Category="CodeSchema_FunctionPointer" Bounds="196.700561523438,458.959991455078,267.169555664063,421.625457763672" Weight="1" />
    <Link Source="@15" Target="@20" Category="CodeSchema_FunctionPointer" Bounds="194.2470703125,458.959991455078,460.302917480469,539.019989013672" Weight="1" />
    <Link Source="@15" Target="@21" Category="CodeSchema_FunctionPointer" Bounds="313.33837890625,454.71533203125,580.741821289063,23.2646789550781" Weight="1" />
    <Link Source="@15" Target="@22" Category="CodeSchema_FunctionPointer" Bounds="313.33837890625,381.954498291016,354.451538085938,51.0455017089844" Weight="1" />
    <Link Source="@15" Target="@23" Category="CodeSchema_FunctionPointer" Bounds="228.604248046875,458.959991455078,664.7666015625,83.0199890136719" Weight="1" />
    <Link Source="@15" Target="@29" Category="CodeSchema_FieldWrite" Bounds="206.238830566406,458.959991455078,456.38427734375,155.493377685547" Weight="1" />
    <Link Source="@15" Target="@32" Category="CodeSchema_FieldRead" Bounds="222.538238525391,325.980010986328,1003.5544128418,107.019989013672" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@34" Category="CodeSchema_FieldWrite" Bounds="359.040008544922,417.179992675781,871.382598876953,23.0783081054688" Weight="1" />
    <Link Source="@15" Target="@38" Category="CodeSchema_FieldWrite" Bounds="201.672058105469,458.959991455078,452.181030273438,243.050689697266" Weight="1" />
    <Link Source="@15" Target="@41" Category="CodeSchema_FieldRead" Bounds="196.32356262207,53.9799995422363,1028.30644226074,379.020000457764" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@44" Category="CodeSchema_FieldWrite" Bounds="264.768280029297,458.959991455078,975.022491455078,265.391082763672" Weight="1" />
    <Link Source="@15" Target="@46" Category="CodeSchema_FieldWrite" Bounds="241.654052734375,383.828887939453,197.495300292969,49.1711120605469" Weight="1" />
    <Link Source="@15" Target="@47" Category="CodeSchema_FieldRead" Bounds="207.051040649414,237.979995727539,1023.90660095215,195.020004272461" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@48" Category="CodeSchema_FieldRead" Bounds="199.102554321289,117.980003356934,1040.14903259277,315.019996643066" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@50" Category="CodeSchema_FieldRead" Bounds="196.963180541992,85.9800033569336,1035.98164367676,347.019996643066" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@52" Category="CodeSchema_FieldRead" Bounds="200.951065063477,205.979995727539,1027.12730407715,227.020004272461" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@56" Category="CodeSchema_FieldWrite" Bounds="359.039825439453,455.992980957031,870.237640380859,65.4044189453125" Weight="1" />
    <Link Source="@15" Target="@61" Category="CodeSchema_FieldWrite" Bounds="199.547378540039,172.492431640625,261.636795043945,260.507568359375" Weight="1" />
    <Link Source="@18" Target="@60" Category="CodeSchema_Calls" Bounds="549.113342285156,281.980010986328,516.943298339844,0" Weight="1" />
    <Link Source="@19" Target="@58" Category="CodeSchema_Calls" Bounds="542.2783203125,823.757080078125,567.101806640625,70.0106201171875" Weight="1" />
    <Link Source="@20" Target="@40" Category="CodeSchema_FieldRead" Bounds="801.413330078125,942.537292480469,596.797607421875,67.4426879882813" Weight="1" />
    <Link Source="@20" Target="@57" Category="CodeSchema_FieldRead" Bounds="801.1142578125,897.266845703125,429.9228515625,89.4274291992188" Weight="1" />
    <Link Source="@20" Target="@9" Category="CodeSchema_Calls" Bounds="762.196716308594,766.257568359375,151.223327636719,218.742431640625" Weight="1" />
    <Link Source="@21" Target="@54" Category="CodeSchema_Calls" Bounds="1006.52502441406,449.377563476563,81.0609130859375,5.32000732421875" Weight="1" />
    <Link Source="@22" Target="@55" Category="CodeSchema_Calls" Bounds="788.344970703125,369.980010986328,294.26171875,0" Weight="1" />
    <Link Source="@23" Target="@53" Category="CodeSchema_Calls" Bounds="991.575500488281,546.960021972656,114.237487792969,121.741882324219" Weight="1" />
    <Link Source="@25" Target="@30" Category="CodeSchema_FieldRead" Bounds="784.001831054688,496.034912109375,478.239990234375,252.965087890625" Weight="1" />
    <Link Source="@25" Target="@40" Category="CodeSchema_FieldRead" Bounds="743.7041015625,774.960021972656,624.6728515625,183.717346191406" Weight="1" />
    <Link Source="@25" Target="@54" Category="CodeSchema_Calls" Bounds="760.6357421875,475.436431884766,346.516845703125,273.563568115234" Weight="1" />
    <Link Source="@25" Target="@55" Category="CodeSchema_Calls" Bounds="763.037902832031,387.291595458984,343.032897949219,361.708404541016" Weight="1" />
    <Link Source="@25" Target="@57" Category="CodeSchema_FieldRead" Bounds="755.606750488281,774.960021972656,465.536560058594,107.019958496094" Weight="1" />
    <Link Source="@25" Target="@9" Category="CodeSchema_Calls" Bounds="800.418334960938,753.159057617188,95.4530639648438,5.15325927734375" Weight="1" />
    <Link Source="@27" Target="@53" Category="CodeSchema_Calls" Bounds="991.575500488281,703.258117675781,114.237487792969,121.741882324219" Weight="1" />
    <Link Source="@27" Target="@58" Category="CodeSchema_Calls" Bounds="1013.16687011719,817.786254882813,56.9737548828125,9.97119140625" Weight="1" />
    <Link Source="@28" Target="@14" Category="CodeSchema_FunctionPointer" Bounds="206.632537841797,969.292724609375,231.067260742188,147.707275390625" Weight="1" />
    <Link Source="@28" Target="@30" Category="CodeSchema_FieldWrite" Bounds="196.901733398438,493.786682128906,1044.00219726563,623.213317871094" Weight="1" />
    <Link Source="@28" Target="@31" Category="CodeSchema_FieldWrite" Bounds="202.588439941406,1142.9599609375,876.182556152344,211.02001953125" Weight="1" />
    <Link Source="@28" Target="@33" Category="CodeSchema_FieldWrite" Bounds="211.532150268555,1142.9599609375,665.389541625977,167.02001953125" Weight="1" />
    <Link Source="@28" Target="@37" Category="CodeSchema_FieldWrite" Bounds="242.648330688477,1100.70764160156,637.708541870117,29.2723388671875" Weight="1" />
    <Link Source="@28" Target="@38" Category="CodeSchema_FieldRead" Bounds="199.588409423828,722.152954101563,490.272003173828,394.847045898438" Weight="1" />
    <Link Source="@28" Target="@39" Category="CodeSchema_FieldRead" Bounds="242.648330688477,1099.96423339844,155.108596801758,22.357666015625" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="@42" Category="CodeSchema_Calls" Bounds="200.19677734375,1051.73596191406,1060.1279296875,309.602905273438" Weight="1" />
    <Link Source="@28" Target="@45" Category="CodeSchema_Calls" Bounds="195.16828918457,665.872680664063,253.140701293945,451.127319335938" Weight="1" />
    <Link Source="@28" Target="@49" Category="CodeSchema_FieldWrite" Bounds="197.141983032227,1142.9599609375,1042.74632263184,339.02001953125" Weight="1" />
    <Link Source="@28" Target="@57" Category="CodeSchema_FieldWrite" Bounds="234.544860839844,898.848937988281,1018.93377685547,218.151062011719" Weight="1" />
    <Link Source="@28" Target="@59" Category="CodeSchema_FieldRead" Bounds="198.973358154297,1142.9599609375,1024.08193969727,307.02001953125" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=DeletePicture OverloadingParameters=[(@7 @8 Type=String)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=_CreateDelegate OverloadingParameters=[(@7 @8 Type=Type),(@7 @8 Type=String)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=skeletonCount)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 Type=(Name=Commands ParentType=MainWindow))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@40" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@41" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@42" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@43" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@45" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@46" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@47" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@48" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@49" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@50" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@51" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@52" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@53" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@54" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@55" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@56" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@57" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@58" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@59" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@60" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@61" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@62" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@42" Target="@40" Category="CodeSchema_FieldWrite" Bounds="1306.4423828125,944.271057128906,104.969360351563,76.7289428710938" Weight="1" />
    <Link Source="@42" Target="@51" Category="CodeSchema_FieldRead" Bounds="1332.27124023438,1046.9599609375,52.4498291015625,15.61962890625" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@45" Target="@29" Category="CodeSchema_FieldRead" Bounds="565.918334960938,627.375,96.7738037109375,13.0275268554688" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@40" Category="CodeSchema_FieldRead" Bounds="1186.25170898438,685.97998046875,240.344116210938,218.860534667969" Weight="3" />
    <Link Source="@53" Target="@44" Category="CodeSchema_FieldRead" Bounds="1182.17004394531,698.960021972656,58.341796875,16.9906616210938" Weight="1" />
    <Link Source="@53" Target="@56" Category="CodeSchema_FieldRead" Bounds="1165.30834960938,554.446594238281,109.721435546875,118.553405761719" Weight="4" />
    <Link Source="@53" Target="@57" Category="CodeSchema_FieldRead" Bounds="1161.70373535156,698.960021972656,116.233642578125,162.028991699219" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@54" Target="@30" Category="CodeSchema_FieldWrite" Bounds="1178.63330078125,463.411834716797,43.3778076171875,5.74215698242188" Weight="1" />
    <Link Source="@54" Target="@32" Category="CodeSchema_FieldRead" Bounds="1159.7958984375,351.245056152344,97.0008544921875,93.7549438476563" Weight="1" />
    <Link Source="@54" Target="@34" Category="CodeSchema_FieldRead" Bounds="1178.63330078125,435.690246582031,52.512451171875,12.5124816894531" Weight="2" />
    <Link Source="@54" Target="@41" Category="CodeSchema_FieldRead" Bounds="1159.94079589844,72.298210144043,103.879638671875,372.701789855957" Weight="1" />
    <Link Source="@54" Target="@44" Category="CodeSchema_FieldRead" Bounds="1160.7138671875,470.959991455078,99.3536376953125,241.302398681641" Weight="1" />
    <Link Source="@54" Target="@47" Category="CodeSchema_FieldRead" Bounds="1162.03674316406,295.668334960938,97.832763671875,149.331665039063" Weight="1" />
    <Link Source="@54" Target="@48" Category="CodeSchema_FieldRead" Bounds="1160.54736328125,183.943389892578,101.123046875,261.056610107422" Weight="1" />
    <Link Source="@54" Target="@49" Category="CodeSchema_FieldRead" Bounds="1159.0458984375,470.959991455078,105.227172851563,992.623504638672" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@54" Target="@50" Category="CodeSchema_FieldRead" Bounds="1160.19128417969,127.790260314941,100.492919921875,317.209739685059" Weight="1" />
    <Link Source="@54" Target="@51" Category="CodeSchema_FieldRead" Bounds="1159.41687011719,470.959991455078,222.9482421875,599.458465576172" Weight="1" />
    <Link Source="@54" Target="@52" Category="CodeSchema_FieldRead" Bounds="1161.09338378906,239.575271606445,98.135009765625,205.424728393555" Weight="1" />
    <Link Source="@54" Target="@56" Category="CodeSchema_FieldRead" Bounds="1163.40368652344,470.959991455078,91.4375,45.9956359863281" Weight="1" />
    <Link Source="@54" Target="@59" Category="CodeSchema_FieldRead" Bounds="1159.08325195313,470.959991455078,124.914306640625,925.241546630859" Weight="3" />
    <Link Source="@55" Target="@30" Category="CodeSchema_FieldWrite" Bounds="1156.78540039063,382.959991455078,107.1865234375,76.6757507324219" Weight="1" />
    <Link Source="@55" Target="@32" Category="CodeSchema_FieldRead" Bounds="1183.44128417969,348.526245117188,44.1959228515625,10.5308532714844" Weight="1" />
    <Link Source="@55" Target="@34" Category="CodeSchema_FieldRead" Bounds="1175.31311035156,382.959991455078,67.148681640625,23.1110534667969" Weight="1" />
    <Link Source="@55" Target="@40" Category="CodeSchema_FieldRead" Bounds="1183.59338378906,372.415374755859,249.036987304688,531.718109130859" Weight="2" />
    <Link Source="@55" Target="@41" Category="CodeSchema_FieldRead" Bounds="1160.3779296875,72.2525634765625,103.175170898438,284.747436523438" Weight="1" />
    <Link Source="@55" Target="@42" Category="CodeSchema_Calls" Bounds="1159.35363769531,382.959991455078,101.605346679688,633.167694091797" Weight="1" />
    <Link Source="@55" Target="@44" Category="CodeSchema_FieldRead" Bounds="1160.13061523438,382.959991455078,100.332153320313,329.243316650391" Weight="1" />
    <Link Source="@55" Target="@47" Category="CodeSchema_FieldRead" Bounds="1158.91613769531,295.640838623047,100.765747070313,61.3591613769531" Weight="1" />
    <Link Source="@55" Target="@48" Category="CodeSchema_FieldRead" Bounds="1161.55969238281,183.832580566406,99.4010009765625,173.167419433594" Weight="1" />
    <Link Source="@55" Target="@50" Category="CodeSchema_FieldRead" Bounds="1160.82739257813,127.722969055176,99.41064453125,229.277030944824" Weight="1" />
    <Link Source="@55" Target="@52" Category="CodeSchema_FieldRead" Bounds="1164.52404785156,239.380584716797,93.302490234375,117.619415283203" Weight="1" />
    <Link Source="@55" Target="@56" Category="CodeSchema_FieldRead" Bounds="1167.61462402344,382.959991455078,90.636962890625,133.561614990234" Weight="2" />
    <Link Source="@55" Target="@57" Category="CodeSchema_FieldRead" Bounds="1159.62060546875,382.959991455078,121.7529296875,477.519195556641" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@40" Category="CodeSchema_FieldRead" Bounds="1159.02478027344,818.960021972656,209.227416992188,101.872192382813" Weight="3" />
    <Link Source="@58" Target="@44" Category="CodeSchema_FieldRead" Bounds="1163.40368652344,747.00439453125,91.4375,45.99560546875" Weight="1" />
    <Link Source="@58" Target="@56" Category="CodeSchema_FieldRead" Bounds="1160.7138671875,555.24169921875,118.925903320313,237.75830078125" Weight="4" />
    <Link Source="@58" Target="@57" Category="CodeSchema_FieldRead" Bounds="1163.40368652344,818.960021972656,91.4375,45.99560546875" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@6" Target="@31" Category="CodeSchema_FieldRead" Bounds="981.72607421875,1266.9599609375,120.794921875,58.136962890625" Weight="2" />
    <Link Source="@60" Target="@30" Category="CodeSchema_FieldWrite" Bounds="1161.70373535156,294.959991455078,100.053466796875,165.042846679688" Weight="1" />
    <Link Source="@60" Target="@32" Category="CodeSchema_FieldRead" Bounds="1175.31311035156,294.959991455078,67.148681640625,23.1110534667969" Weight="1" />
    <Link Source="@60" Target="@34" Category="CodeSchema_FieldRead" Bounds="1162.94360351563,294.959991455078,95.1546630859375,109.582611083984" Weight="1" />
    <Link Source="@60" Target="@41" Category="CodeSchema_FieldRead" Bounds="1161.19616699219,72.1639022827148,101.830322265625,196.836097717285" Weight="1" />
    <Link Source="@60" Target="@47" Category="CodeSchema_FieldRead" Bounds="1200.14331054688,279.734558105469,22.2698974609375,0.589599609375" Weight="1" />
    <Link Source="@60" Target="@48" Category="CodeSchema_FieldRead" Bounds="1158.26452636719,184.339752197266,105.796997070313,84.6602478027344" Weight="1" />
    <Link Source="@60" Target="@50" Category="CodeSchema_FieldRead" Bounds="1169.09643554688,127.613304138184,90.3961181640625,141.386695861816" Weight="1" />
    <Link Source="@60" Target="@52" Category="CodeSchema_FieldRead" Bounds="1170.28466796875,238.281799316406,77.35107421875,30.7182006835938" Weight="1" />
    <Link Source="@60" Target="@56" Category="CodeSchema_FieldRead" Bounds="1160.90979003906,294.959991455078,98.2835693359375,221.429718017578" Weight="1" />
    <Link Source="@60" Target="@57" Category="CodeSchema_FieldWrite" Bounds="1159.44885253906,294.959991455078,121.932006835938,565.518280029297" Weight="1" />
    <Link Source="@9" Target="@44" Category="CodeSchema_FieldRead" Bounds="1004.65502929688,740.307006835938,235.27197265625,17.309326171875" Weight="1" />
    <Link Source="@9" Target="@51" Category="CodeSchema_FieldRead" Bounds="985.659851074219,762.960021972656,396.620788574219,317.488586425781" Weight="3" />
    <Link Source="@9" Target="@60" Category="CodeSchema_Calls" Bounds="986.046997070313,299.588989257813,122.192016601563,437.411010742188" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Is Generated Code" Description="Flag indicating whether the code representing this node was generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8fb2dea6-9900-4fc5-87e4-b54188f62884.OutputPathUri)" />
    <Alias n="2" Id="Namespace=FaceTrackingBasics" />
    <Alias n="3" Id="Type=MainWindow" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=file:///C:/Program Files/Microsoft SDKs/Kinect/v1.7//Assemblies/Microsoft.Kinect.dll" />
    <Alias n="6" Id="(@1 @2 @3 Member=(Name=GetFirstSkeleton OverloadingParameters=[(@5 Namespace=Microsoft.Kinect Type=AllFramesReadyEventArgs)]))" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="8" Id="Namespace=System" />
    <Alias n="9" Id="(@1 @2 @3 Member=(Name=CopyPicture OverloadingParameters=[(@7 @8 Type=String)]))" />
    <Alias n="10" Id="(@7 @8 Type=Object)" />
    <Alias n="11" Id="(@1 @2 @3 Member=(Name=KinectSensorOnAllFramesReady OverloadingParameters=[@10,(@5 Namespace=Microsoft.Kinect Type=AllFramesReadyEventArgs)]))" />
    <Alias n="12" Id="(@1 @2 @3 Member=(Name=WindowClosed OverloadingParameters=[@10,(@7 @8 Type=EventArgs)]))" />
    <Alias n="13" Uri="Assembly=$(c6f9c31b-6130-4443-a5cc-ef0664552ecd.OutputPathUri)" />
    <Alias n="14" Id="(@1 @2 @3 Member=(Name=SensorChooserOnKinectChanged OverloadingParameters=[@10,(@13 Namespace=Microsoft.Kinect.Toolkit Type=KinectChangedEventArgs)]))" />
    <Alias n="15" Id="(@1 @2 @3 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@7 @8 Type=Int32),@10]))" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationCore.dll" />
    <Alias n="17" Id="OverloadingParameters=[@10,(@16 Namespace=System.Windows Type=RoutedEventArgs)]" />
    <Alias n="18" Id="(@1 @2 @3 Member=(Name=AvbrytClicked @17))" />
    <Alias n="19" Id="(@1 @2 @3 Member=(Name=LastClicked @17))" />
    <Alias n="20" Id="(@1 @2 @3 Member=(Name=LoggMeOutClicked @17))" />
    <Alias n="21" Id="(@1 @2 @3 Member=(Name=LoginClicked @17))" />
    <Alias n="22" Id="(@1 @2 @3 Member=(Name=LogoutClicked @17))" />
    <Alias n="23" Id="(@1 @2 @3 Member=(Name=NesteClicked @17))" />
    <Alias n="24" Uri="Assembly=$(SystemRootUri)/assembly/GAC_MSIL/Microsoft.Speech/11.0.0.0__31bf3856ad364e35/Microsoft.Speech.dll" />
    <Alias n="25" Id="(@1 @2 @3 Member=(Name=SpeechRecognized OverloadingParameters=[@10,(@24 Namespace=Microsoft.Speech.Recognition Type=SpeechRecognizedEventArgs)]))" />
    <Alias n="26" Id="(@5 Namespace=Microsoft.Kinect Type=Joint)" />
    <Alias n="27" Id="(@1 @2 @3 Member=(Name=ProcessGesture OverloadingParameters=[@26,@26,@26,@26]))" />
    <Alias n="28" Id="(@1 @2 @3 Member=.ctor)" />
    <Alias n="29" Id="(@1 @2 @3 Member=_contentLoaded)" />
    <Alias n="30" Id="(@1 @2 @3 Member=ableToRemove)" />
    <Alias n="31" Id="(@1 @2 @3 Member=allSkeletons)" />
    <Alias n="32" Id="(@1 @2 @3 Member=AvbrytButton)" />
    <Alias n="33" Id="(@1 @2 @3 Member=Bgr32BytesPerPixel)" />
    <Alias n="34" Id="(@1 @2 @3 Member=ColorImage)" />
    <Alias n="35" Id="(@1 @2 @3 Member=ColorImageData)" />
    <Alias n="36" Id="(@1 @2 @3 Member=ColorImageWritableBitmap)" />
    <Alias n="37" Id="(@1 @2 @3 Member=CurrentColorImageFormat)" />
    <Alias n="38" Id="(@1 @2 @3 Member=faceTrackingViewer)" />
    <Alias n="39" Id="(@1 @2 @3 Member=faceTrackingViewerBinding)" />
    <Alias n="40" Id="(@1 @2 @3 Member=FilesInDirectory)" />
    <Alias n="41" Id="(@1 @2 @3 Member=ForrigeButton)" />
    <Alias n="42" Id="(@1 @2 @3 Member=GetDirectory)" />
    <Alias n="43" Id="(@1 @2 @3 Member=GetKinectRecognizer)" />
    <Alias n="44" Id="(@1 @2 @3 Member=InfoText)" />
    <Alias n="45" Id="(@1 @2 @3 Member=InitializeComponent)" />
    <Alias n="46" Id="(@1 @2 @3 Member=LayoutGrid)" />
    <Alias n="47" Id="(@1 @2 @3 Member=LoggInnKnapp)" />
    <Alias n="48" Id="(@1 @2 @3 Member=LoggUtKnapp)" />
    <Alias n="49" Id="(@1 @2 @3 Member=LoginNr)" />
    <Alias n="50" Id="(@1 @2 @3 Member=LogMeOut)" />
    <Alias n="51" Id="(@1 @2 @3 Member=MyPhotos)" />
    <Alias n="52" Id="(@1 @2 @3 Member=NesteButton)" />
    <Alias n="53" Id="(@1 @2 @3 Member=NextPicture)" />
    <Alias n="54" Id="(@1 @2 @3 Member=PersonIn)" />
    <Alias n="55" Id="(@1 @2 @3 Member=PersonOut)" />
    <Alias n="56" Id="(@1 @2 @3 Member=PhotoFrame)" />
    <Alias n="57" Id="(@1 @2 @3 Member=PictureNumber)" />
    <Alias n="58" Id="(@1 @2 @3 Member=PreviousPicture)" />
    <Alias n="59" Id="(@1 @2 @3 Member=sensorChooser)" />
    <Alias n="60" Id="(@1 @2 @3 Member=ShowStartScreen)" />
    <Alias n="61" Id="(@1 @2 @3 Member=Sk)" />
    <Alias n="62" Id="(@1 @2 @3 Member=SpeechEngine)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="8fb2dea6-9900-4fc5-87e4-b54188f62884.OutputPathUri" Value="file:///C:/Users/RIKARD/Documents/GitHub/Kinect_Stemplingsur/FaceTrackingBasics-WPF/bin/x86/Debug/FaceTrackingBasics-WPF.exe" />
    <Path Id="c6f9c31b-6130-4443-a5cc-ef0664552ecd.OutputPathUri" Value="file:///C:/Users/RIKARD/Documents/GitHub/Kinect_Stemplingsur/Microsoft.Kinect.Toolkit/bin/Debug/Microsoft.Kinect.Toolkit.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="SystemRootUri" Value="file:///C:/WINDOWS" />
  </Paths>
</DirectedGraph>